{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Paint-Img2-1.png\
Paint-Img2-2.png\
Paint-Img2-5.png\
Paint-Img2-15.png\
Paint-Img2-19.png\
Paint-Img2-20.png\
Paint-Img2-23.png\
Paint-Img2-25.png\
Paint-Img2-28.png\
Paint-Img2-43.png\
Paint-Img2-49.png\
Paint-Img2-102.png\
Paint-Img2-117.png}